*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
}

.container{
    max-width: 1200;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 30px;
}

.card{
width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: white;
    color: black;
    gap: 10px;
    border-radius: 15px;

    border: 2px solid gray;

    button {
        width: 100%;
        padding: 8px;
        font-size: 20px;

        &:last-child {
            display: none;
        }
    }
    img{
        max-width: 350px;
        height: 350px;
        object-fit: contain;
        width: 100%;
    }

    
}

