*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.box{
    padding: 15px;
}




.card{
    overflow: hidden;
border-radius: 25px;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.504);




}
img{
width: 100%;
max-width: 100%;
height: 200px;
object-fit: cover;
}

p{
    padding: 10px 0;
}

b{}

h3{}

button{
    display: block;
    border: none;
    padding: 10px 30px;
    background-color: blueviolet; 
    color: white;
    border-radius: 20px;
    margin-left:  auto;
}



.wrapper{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}